{
	"FileVersion": 3,
	"EngineAssociation": "{C7A01B10-4345-E93B-3135-69AFA187A3E1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ST_SparseGrid",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/13b592ea80814f2e841cb4efb9861434"
		}
	]
}